index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <section class="sec1"> 
            <img src="image/circle-arrow-up-svgrepo-com.svg" alt=""><h2>leadership</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur.</p><div class="block"></div></section><section class="sec2"><img src="image/tag-svgrepo-com.svg" alt=""><h2>fix price </h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur.</p><div class="block"></div></section><section class="sec3"> <img src="image/briefcase-svgrepo-com.svg" alt=""><h2>careers</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur.</p><div class="block"></div></section><section class="sec4"> <img src="image/blog-svgrepo-com.svg" alt=""><h2>press</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur.</p><div class="block"></div></section></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../style.css")
    body 
        section.sec1 
            img(src="../image/circle-arrow-up-svgrepo-com.svg", alt="")
            h2.
                leadership
            p.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur.
            .block
        section.sec2
            img(src="../image/tag-svgrepo-com.svg", alt="")
            h2.
                fix price 
            p.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur.
            .block
        section.sec3 
            img(src="../image/briefcase-svgrepo-com.svg", alt="")
            h2.
                careers
            p.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur.
            .block
        section.sec4 
            img(src="../image/blog-svgrepo-com.svg", alt="")
            h2.
                press
            p.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis amet dolores earum, aliquam officia ad magni velit aspernatur exercitationem repellat in saepe? Maiores aliquid, assumenda fugiat aut magni eveniet pariatur.
            .block
